apiVersion: v1
kind: Secret
metadata:
  name: wp-secret
type: Opaque
data:
  dbname: dGVzdGRi
  dbuser: dGVzdHVzZXI=
  dbpassword: dGVzdF9wYXNzd29yZA==
  dbhost: bXNxbC1zZXJ2aWNl
---
apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
type: Opaque
data:
  sshuser: c3NodXNlcg==
  sshpassword: c3NocGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: ftp-secret
type: Opaque
data:
  ftpuser: ZnRwdXNlcg==
  ftppassword: ZnRwcGFzc3dvcmQ=